# PoC-Airtel-NG

./: App.js  README.markdown  README.md  api.js  app.json  package-lock.json  package.json  permissions.js
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ercairtelng/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/pocairtel/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/pocAirtel/: AppDelegate.m  Info.plist
ios/pocAirtel.xcodeproj/: project.pbxproj
ios/pocAirtel.xcodeproj/xcshareddata/xcschemes/: pocAirtel.xcscheme
ios/pocAirtel/Base.lproj/: LaunchScreen.xib
ios/pocAirtelTests/: pocAirtelTests.m
redux/: accountAction.js  action.js  contact.js  history.js  reducer.js  vendaction.js
redux/cp/: manageCpAccount.js
redux/subcp/: manageSubCpAccount.js
route/: route.js  validate.js
screen/: DrawerScreen.js  SplashScreen.js  about.js  changepin.js  contact.js  displayContact.js  history.js  home.js  licence.js  licenceHome.js  loader.js  manageAccount.js  print.js  request.js  saveContact.js  settings.js  sms.js  trial.js  vending.js
screen/cp/: agentBalance.js  cphome.js  cplicence.js  managecp.js  rechargeCustomer.js  stockTransfer.js
screen/retailer/: generateEpin.js  rechargeCustomer.js  retailerSaveContact.js  retailerhome.js  retailerlicence.js
screen/subcp/: agentBalance.js  managesubcp.js  rechargeCustomer.js  stockTransfer.js  subCpHome.js  subCpLicence.js  subCpSaveContact.js
smsLogic/: smsLogic.js
styles/: styles.js
